{% extends 'main/layout.html' %}
{% load static %}
{% block title %}Категории автомобилей{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Категории автомобилей</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="{% static 'main/css/simple-adaptive-slider.css' %}">
    <script src="static/main/css/simple-adaptive-slider.js"></script>
    <style>
   .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
  </style>

</head>

<body>
<h1 class="custom-colored-h1" align = "center">Аренда MERCEDES V 250D</h1>

<style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    /* дополнительные стили для этого примера */
    .itcss__items {
      counter-reset: slide;
    }

    .itcss__item {
      counter-increment: slide;
    }

    .itcss__item>div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
  <!-- Подключаем JS слайдера -->
  <script defer src="js/simple-adaptive-slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // активация слайдера
      new ItcSimpleSlider('.itcss', {
        loop: true,
        autoplay: true,
        swipe: true
      });
    });
  </script>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="itcss">
    <div class="itcss__wrapper">
      <div class="itcss__items">
        <div class="itcss__item">
          <img class="img-fluid" src="https://carloson.ru/uploads/images/cars/243/DSCF0733.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://carloson.ru/uploads/images/cars/243/DSCF0686.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://carloson.ru/uploads/images/cars/243/DSCF9620.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://carloson.ru/uploads/images/cars/243/DSCF0764.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>

      </div>
    </div>
    <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
    <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
  </div>

<h1><font size="6" color="#fff" >Характеристики:</font></h1>

<table>
  <tr> <!-- первая строка, шапка таблицы -->
    <th>Год</th>  <!-- заголовок шапки -->
    <th>Мощность</th>
    <th>Макс скорость</th>
    <th>0-100 км/ч</th>
    <th>Привод</th>
  </tr>
  <tr> <!-- вторая строка-->
    <td>2020</td>
    <td>199 л.с.</td>
     <td>206 км/ч</td>
    <td>10,6 сек </td>
    <td>Задний</td>
  </tr>
</table>

<h1><font size="6" color="#fff" >Стоимость аренды:</font></h1>
<h1><font size="5" color="#fff" >19 000 руб./сутки</font></h1>
 <a href="#" class="btn btn-outline-light" role="button" aria-pressed="true">Арендовать автомобиль</a>
</body>
<style>
   a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
  </style>

<p>
Стиль и привлекательность V-Класса от Mercedes давно обусловили лидерство и престижность этих автомобилей в сегменте компактных минивэнов.  V250D 2020 года не стал исключением. Безупречный комфорт, внутренняя роскошь, мощный двигатель нового поколения и интеллектуальные системы безопасности – в преемнике Мерседес Виано великолепно все.
</p>

<p>
Mercedes V250D – автомобиль премиального класса, в котором легко разместится группа людей до 7 человек. Минивэн идеально подойдет для длительных поездок в любых обстоятельствах.
</p>
</html>
{% endblock %}