{% extends 'main/layout.html' %}
{% load static %}
{% block title %}Категории автомобилей{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Категории автомобилей</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="{% static 'main/css/simple-adaptive-slider.css' %}">
    <script src="static/main/css/simple-adaptive-slider.js"></script>
    <style>
   .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
  </style>

</head>

<body>
<h1 class="custom-colored-h1" align = "center">Аренда Nissan GT-R</h1>

<style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    /* дополнительные стили для этого примера */
    .itcss__items {
      counter-reset: slide;
    }

    .itcss__item {
      counter-increment: slide;
    }

    .itcss__item>div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
  <!-- Подключаем JS слайдера -->
  <script defer src="js/simple-adaptive-slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // активация слайдера
      new ItcSimpleSlider('.itcss', {
        loop: true,
        autoplay: true,
        swipe: true
      });
    });
  </script>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="itcss">
    <div class="itcss__wrapper">
      <div class="itcss__items">
        <div class="itcss__item">
          <img class="img-fluid" src="https://rightrent24.ru/tmp/dop1/upload/iblock/96f/nissan-gtr-1.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://rightrent24.ru/tmp/dop1/upload/iblock/bd5/nissan-gtr-2.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://rightrent24.ru/tmp/dop1/upload/iblock/442/nissan-gtr-3.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://rightrent24.ru/tmp/dop1/upload/iblock/e3f/nissan-gtr-4.jpg"
               alt="..." width="800" height="400" loading="lazy">
        </div>

      </div>
    </div>
    <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
    <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
  </div>

<h1><font size="6" color="#fff" >Характеристики:</font></h1>

<table>
  <tr> <!-- первая строка, шапка таблицы -->
    <th>Год</th>  <!-- заголовок шапки -->
    <th>Мощность</th>
    <th>Макс скорость</th>
    <th>0-100 км/ч</th>
    <th>Привод</th>
  </tr>
  <tr> <!-- вторая строка-->
    <td>2019</td>
    <td>600 л.с.</td>
     <td>340 км/ч</td>
    <td>2,8 сек </td>
    <td>полный</td>
  </tr>
</table>

<h1><font size="6" color="#fff" >Стоимость аренды:</font></h1>
<h1><font size="5" color="#fff" >35 000 руб./сутки</font></h1>
 <a href="#" class="btn btn-outline-light" role="button" aria-pressed="true">Арендовать автомобиль</a>
</body>
<style>
   a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
  </style>

<p>
Легендарный Nissan GT-R доступен для аренды в Москве! Спортивные линии кузова привлекают внимание окружающих и выделяют вас из потока других автомобилей. Ни на что не похожий, яркий дизайн Nissan GT-R претворяют в жизнь самые идеалистические представления о внешнем виде спорткара. Выверенные линии кузова, словно японский меч катана, разрывают пространство и время. Салон Nissan GT-R выполнен со вкусом, карбоновые вставки подчеркивают спортивное настроение автомобиля, а приборная панель дает четкое понимание необходимых показателей.
</p>


</html>
{% endblock %}