{% extends 'main/layout.html' %}
{% load static %}
{% block title %}Категории автомобилей{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Категории автомобилей</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="{% static 'main/css/simple-adaptive-slider.css' %}">
    <script src="static/main/css/simple-adaptive-slider.js"></script>
    <style>
   .scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
  </style>

</head>

<body>
<h1 class="custom-colored-h1" align = "center">Аренда ROLLS-ROYCE CULLINAN</h1>

<style>
    /* стили для элемента body */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    /* дополнительные стили для этого примера */
    .itcss__items {
      counter-reset: slide;
    }

    .itcss__item {
      counter-increment: slide;
    }

    .itcss__item>div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }
  </style>
  <!-- Подключаем JS слайдера -->
  <script defer src="js/simple-adaptive-slider.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // активация слайдера
      new ItcSimpleSlider('.itcss', {
        loop: true,
        autoplay: true,
        swipe: true
      });
    });
  </script>
</head>

<body>
  <!-- Разметка слайдера -->
  <div class="itcss">
    <div class="itcss__wrapper">
      <div class="itcss__items">
        <div class="itcss__item">
          <img class="img-fluid" src="https://octane.club/upload/resize_cache/webp/iblock/16d/689_459_1/16d23cf98957fb9e780a0a0375d85370.webp"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://octane.club/upload/resize_cache/webp/iblock/e8e/689_459_1/e8e368b4dc1a1d7566931b03307deefa.webp"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://octane.club/upload/resize_cache/webp/iblock/159/689_459_1/159cf6d6acde319bfa2f039681f8029d.webp"
               alt="..." width="800" height="400" loading="lazy">
        </div>
        <div class="itcss__item">
           <img class="img-fluid" src="https://octane.club/upload/resize_cache/webp/iblock/342/689_459_1/3420c5815472d547b96be50ae70aeb41.webp"
               alt="..." width="800" height="400" loading="lazy">
        </div>

      </div>
    </div>
    <button class="itcss__btn itcss__btn_prev" role="button" data-slide="prev"></button>
    <button class="itcss__btn itcss__btn_next" role="button" data-slide="next"></button>
  </div>

<h1><font size="6" color="#fff" >Характеристики:</font></h1>

<table>
  <tr> <!-- первая строка, шапка таблицы -->
    <th>Год</th>  <!-- заголовок шапки -->
    <th>Мощность</th>
    <th>Макс скорость</th>
    <th>0-100 км/ч</th>
    <th>Привод</th>
  </tr>
  <tr> <!-- вторая строка-->
    <td>2019</td>
    <td>571 л.с.</td>
     <td>250 км/ч</td>
    <td>5,2 сек </td>
    <td>полный</td>
  </tr>
</table>

<h1><font size="6" color="#fff" >Стоимость аренды:</font></h1>
<h1><font size="5" color="#fff" >150 000 руб./сутки</font></h1>
 <a href="#" class="btn btn-outline-light" role="button" aria-pressed="true">Арендовать автомобиль</a>
</body>
<style>
   a {
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   }
  </style>


<p>
Внедорожник Rolls-Royce Cullinan – второй автомобиль бренда на инновационной алюминиевой платформе «Архитектура роскоши». Первым таким автомобилем стал Rolls-Royce Phantom. Возможности «Архитектуры роскоши» по-новому раскрываются в Cullinan, добавляя машине управляемости, маневренности и проходимости
</p>



<p>
Алюминиевый каркас кузова сочетается с обновленной пневматической подвеской, которая обеспечивает плавность хода, ставшую визитной карточкой британской марки. Rolls-Royce Cullinan уникальный и единственный в своем роде кроссовер в классе «ульта-люкс».
</p>




</html>
{% endblock %}